{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": "Data Source=BURAK;Initial Catalog=Sozluk;Integrated Security=True;TrustServerCertificate=True"
}
